{
  "name": "protoappbbva",
  "version": "1.0.0",
  "description": "proyecto final de beca cells 2025 ",
  "main": "main.js",
  "author": "saul.rguez.24@hotmail.com",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "web-dev-server --node-resolve --open --watch",
    "start:fake-api": "json-server db.json",
    "dev": "concurrently --kill-others \"npm run start:fake-api\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/saulrodriguezsk/protoAppBBVA.git"
  },
  "keywords": [
    "web",
    "developer",
    "frontend",
    "web",
    "components",
    "OOP"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saulrodriguezsk/protoAppBBVA/issues"
  },
  "homepage": "https://github.com/saulrodriguezsk/protoAppBBVA#readme",
  "dependencies": {
    "@lit/task": "^1.0.2",
    "json-server": "^1.0.0-beta.3",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@web/dev-server": "^0.4.6",
    "concurrently": "^9.1.2"
  }
}
